{
  "schemaVersion": 1,
  "id": "bmw.media",
  "name": "Apple Music Media",
  "version": "2.0.0",
  "author": "Ben Walther",
  "description": "Now playing, transport controls, volume, and mini-player access for Omarchy Apple Music Player",
  "kinds": ["bar-widget"],
  "keepLoaded": true,
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Apple Music Media",
    "description": "Apple Music state and controls",
    "category": "Media",
    "allowMultiple": false
  }
}
